    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            

            .popup {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                font-family: "Poppins", sans-serif;
                background-color:#0a090b; /* Fondo semitransparente */
            }

            .popup-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                
                
                width: 90%;
                height: 90%;
                border-radius: 10px;
                color: #fff;
                text-align: center;
            }

            .close {
                font-size: 30px;
                cursor: pointer;
                width: 20px;
                height: 20px;
                display: flex;
                align-content: center;
                align-items: center;
                justify-content: center;
                padding: 2rem;
                background-color: #0a090b;
                border-radius: 50px;
            }
            .emergenteContent {
                display: flex;
                flex-direction: column;
                gap: 14px;
            }
            .emergenteTitle {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
                background-color: #161b22;
                padding: 1rem;
                border-radius: 15px;
            }
            .emergenteTitle img {
                border-radius: 50px;
                width: 60px;
                height: 60px;
            }
            .emergenteTitleText {
                color: #fff;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                
            }
            .emergenteTitleText p {
                margin: 0;
                text-align: start;
            }
            .emergenteTitleText h3 {
                margin: 0;
                color: #fff;
                font-size: 18px;
            }
            .emergenteDescription {
                background-color: #161b22;
                border-radius: 15px;
                text-align: start;
                padding: 1.5rem 1rem ;
                justify-content: center;
                
            }
            .emergenteDescription h3 {
                font-size: 19px;
                line-height: 22px;
                font-weight: 600;
                background: rgb(66, 133, 244);
                background: linear-gradient(149deg, rgba(66, 133, 244, 1) 0%, rgba(155, 114, 203, 1) 46%, rgba(217, 101, 112, 1) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                margin-bottom: 4px;
            }
            .emergenteDescription p {
                color: #78858F;
                line-height: 17px;
                margin: 0;
            }
            .carousel-container {
                overflow: hidden;   
            }
            .emergenteDescriptionPerfil {
                display: flex;
                align-items: center;
                gap: 12px;
            }
            .tagImg {
            
            
            
            border-radius: 20px;
            margin-right: 30px;
            
            
            font-family: 'Poppins', sans-serif !important;
            min-width: fit-content;
            transition: color .5s;
            cursor: pointer;
            text-decoration: none;
        }
            .tagImg img {
                width: 4%;
            }
            .carouselImg {
            display: inline-block;
            padding: 1rem 0rem;
            white-space: nowrap;
            animation: marqueeRight 6s linear infinite;
            
        }
            


        </style>
    </head>
    <body>
        

        <div id="popup" class="popup">
            <div class="popup-content">
                
            
                <section class="emergenteContent">
                    <div class="emergenteTitle">
                        <div class="emergenteDescriptionPerfil">
                            <img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/perfilOsmed.webp" alt="">
                            <div class="emergenteTitleText">
                                <h3>OSMed Logistics</h3>
                                <p>osmlogistics.com</p>
                            </div>
                        </div>
                        
                        <span class="close" id="closePopup">&times;</span>
                    </div>

                    <div class="emergenteDescription">
                        <h3>Automatización de la asistencia médica en alta mar</h3>
                        <p>Diseño y desarrollo de aplicación web para la asistencia y seguimiento médico automatizado de pacientes en alta mar .</p>
                    </div>

                    
                    <div class="carousel-container">
                        <div class="carousel">
                        
                            <a class="tag">Desarrollo web</a>
                            <a class="tag">Power Automate</a>
                            <a class="tag">Power Apps</a>
                            <a class="tag">Figma</a>
                            <a class="tag">Searoutes</a>
                            <a class="tag">Dataverse</a>                
                            <a class="tag">Copilot Studio</a>
                            <a class="tag">Power FX</a>
                            <a class="tag">Desarrollo web</a>
                            <a class="tag">Power Automate</a>
                            <a class="tag">Power Apps</a>
                            <a class="tag">Figma</a>
                            <a class="tag">Searoutes</a>
                            <a class="tag">Dataverse</a>                
                            <a class="tag">Copilot Studio</a>
                            <a class="tag">Power FX</a>
                            <a class="tag">Desarrollo web</a>
                            <a class="tag">Power Automate</a>
                            <a class="tag">Power Apps</a>
                            <a class="tag">Figma</a>
                            <a class="tag">Searoutes</a>
                            <a class="tag">Dataverse</a>                
                            <a class="tag">Copilot Studio</a>
                            <a class="tag">Power FX</a>
                            
                            
                            
                        </div>
                    </div>  


                    <div class="emergenteDescription">
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun...</p>
                    </div>
                    <div class="carousel-container">
                        <div class="carouselImg">
                        
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/powerAppsLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/powerAutomateLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/dataverseLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/copilotLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/powerAppsLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/powerAutomateLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/dataverseLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/copilotLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/powerAppsLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/powerAutomateLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/dataverseLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/copilotLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/powerAppsLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/powerAutomateLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/dataverseLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/copilotLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/powerAppsLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/powerAutomateLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/dataverseLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/copilotLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/powerAppsLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/powerAutomateLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/dataverseLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/copilotLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/powerAppsLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/powerAutomateLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/dataverseLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/copilotLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/powerAppsLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/powerAutomateLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/dataverseLogo.png" alt=""></a>
                            <a class="tagImg"><img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/copilotLogo.png" alt=""></a>
                            
                            
                            
                            
                        </div>
                    </div>  
                

                </section>
            </div>
        </div>

        <script>
            document.getElementById('openPopup').addEventListener('click', function() {
        document.getElementById('popup').style.display = 'block';
    });

    document.getElementById('closePopup').addEventListener('click', function() {
        document.getElementById('popup').style.display = 'none';
    });

        </script>

    </body>
    </html>




